[global]
workgroup = WORKGROUP
security = user
map to guest = Bad User
guest account = nobody
log file = /var/log/samba/log.%m
max log size = 1000
logging = file
panic action = /usr/share/samba/panic-action %d

[Dragonball]
path = /media/usb_backup_crypt_8T_1/cartoon/dragonball/
read only = yes
browsable = yes
guest ok = yes
