"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.gitignore"
"./ImageMagick-6/coder.xml"
"./ImageMagick-6/colors.xml"
"./ImageMagick-6/delegates.xml"
"./ImageMagick-6/log.xml"
"./ImageMagick-6/magic.xml"
"./ImageMagick-6/mime.xml"
"./ImageMagick-6/policy.xml"
"./ImageMagick-6/quantization-table.xml"
"./ImageMagick-6/thresholds.xml"
"./ImageMagick-6/type-apple.xml"
"./ImageMagick-6/type-dejavu.xml"
"./ImageMagick-6/type-ghostscript.xml"
"./ImageMagick-6/type-urw-base35.xml"
"./ImageMagick-6/type-windows.xml"
"./ImageMagick-6/type.xml"
"./NX/nxnode"
"./NX/nxnode.update"
"./NX/nxserver"
"./NX/nxserver.update"
"./NX/server/localhost/node.cfg"
"./NX/server/localhost/player.cfg"
"./NX/server/localhost/runner.cfg"
"./NX/server/localhost/server.cfg"
"./NetworkManager/NetworkManager.conf"
"./NetworkManager/conf.d/10-ubuntu-fan.conf"
"./NetworkManager/conf.d/default-wifi-powersave-on.conf"
"./NetworkManager/dispatcher.d/01-ifupdown"
"./NetworkManager/dispatcher.d/autoconnect.sh"
"./OpenCL/vendors/nvidia.icd"
"./OpenCL/vendors/pocl.icd"
"./PackageKit/PackageKit.conf"
"./PackageKit/Vendor.conf"
"./UPower/UPower.conf"
"./X11/Xreset"
"./X11/Xreset.d/README"
"./X11/Xresources/x11-common"
"./X11/Xsession"
"./X11/Xsession.d/20dbus_xdg-runtime"
"./X11/Xsession.d/20x11-common_process-args"
"./X11/Xsession.d/30x11-common_xresources"
"./X11/Xsession.d/35x11-common_xhost-local"
"./X11/Xsession.d/40x11-common_xsessionrc"
"./X11/Xsession.d/50x11-common_determine-startup"
"./X11/Xsession.d/55gnome-session_gnomerc"
"./X11/Xsession.d/60x11-common_xdg_path"
"./X11/Xsession.d/70im-config_launch"
"./X11/Xsession.d/90atk-adaptor"
"./X11/Xsession.d/90gpg-agent"
"./X11/Xsession.d/90qt-a11y"
"./X11/Xsession.d/90x11-common_ssh-agent"
"./X11/Xsession.d/90xbrlapi"
"./X11/Xsession.d/99x11-common_start"
"./X11/Xsession.options"
"./X11/XvMCConfig"
"./X11/Xwrapper.config"
"./X11/app-defaults/Bitmap"
"./X11/app-defaults/Bitmap-color"
"./X11/app-defaults/Bitmap-nocase"
"./X11/app-defaults/Clock-color"
"./X11/app-defaults/Editres"
"./X11/app-defaults/Editres-color"
"./X11/app-defaults/Viewres"
"./X11/app-defaults/Viewres-color"
"./X11/app-defaults/XCalc"
"./X11/app-defaults/XCalc-color"
"./X11/app-defaults/XClipboard"
"./X11/app-defaults/XClock"
"./X11/app-defaults/XClock-color"
"./X11/app-defaults/XConsole"
"./X11/app-defaults/XFontSel"
"./X11/app-defaults/XLoad"
"./X11/app-defaults/XLogo"
"./X11/app-defaults/XLogo-color"
"./X11/app-defaults/XMore"
"./X11/app-defaults/XSm"
"./X11/app-defaults/Xditview"
"./X11/app-defaults/Xditview-chrtr"
"./X11/app-defaults/Xedit"
"./X11/app-defaults/Xedit-color"
"./X11/app-defaults/Xfd"
"./X11/app-defaults/Xgc"
"./X11/app-defaults/Xgc-color"
"./X11/app-defaults/Xmag"
"./X11/app-defaults/Xman"
"./X11/app-defaults/Xmessage"
"./X11/app-defaults/Xmessage-color"
"./X11/app-defaults/Xvidtune"
"./X11/cursors/core.theme"
"./X11/cursors/handhelds.theme"
"./X11/cursors/redglass.theme"
"./X11/cursors/whiteglass.theme"
"./X11/default-display-manager"
"./X11/fonts/Type1/xfonts-scalable.scale"
"./X11/fonts/misc/xfonts-base.alias"
"./X11/rgb.txt"
"./X11/xinit/xinitrc"
"./X11/xinit/xinputrc"
"./X11/xinit/xserverrc"
"./X11/xsm/system.xsm"
"./acpi/asus-keyboard-backlight.sh"
"./acpi/asus-wireless.sh"
"./acpi/events/asus-keyboard-backlight-down"
"./acpi/events/asus-keyboard-backlight-up"
"./acpi/events/asus-wireless-off"
"./acpi/events/asus-wireless-on"
"./acpi/events/ibm-wireless"
"./acpi/events/lenovo-undock"
"./acpi/events/thinkpad-cmos"
"./acpi/events/tosh-wireless"
"./acpi/ibm-wireless.sh"
"./acpi/tosh-wireless.sh"
"./acpi/undock.sh"
"./adduser.conf"
"./alsa/conf.d/99-pulseaudio-default.conf.example"
"./alternatives/README"
"./anacrontab"
"./apache2/conf-available/javascript-common.conf"
"./apg.conf"
"./apm/scripts.d/alsa"
"./apparmor.d/abi/3.0"
"./apparmor.d/abi/kernel-5.4-outoftree-network"
"./apparmor.d/abi/kernel-5.4-vanilla"
"./apparmor.d/abstractions/X"
"./apparmor.d/abstractions/apache2-common"
"./apparmor.d/abstractions/apparmor_api/change_profile"
"./apparmor.d/abstractions/apparmor_api/examine"
"./apparmor.d/abstractions/apparmor_api/find_mountpoint"
"./apparmor.d/abstractions/apparmor_api/introspect"
"./apparmor.d/abstractions/apparmor_api/is_enabled"
"./apparmor.d/abstractions/aspell"
"./apparmor.d/abstractions/audio"
"./apparmor.d/abstractions/authentication"
"./apparmor.d/abstractions/base"
"./apparmor.d/abstractions/bash"
"./apparmor.d/abstractions/consoles"
"./apparmor.d/abstractions/crypto"
"./apparmor.d/abstractions/cups-client"
"./apparmor.d/abstractions/dbus"
"./apparmor.d/abstractions/dbus-accessibility"
"./apparmor.d/abstractions/dbus-accessibility-strict"
"./apparmor.d/abstractions/dbus-network-manager-strict"
"./apparmor.d/abstractions/dbus-session"
"./apparmor.d/abstractions/dbus-session-strict"
"./apparmor.d/abstractions/dbus-strict"
"./apparmor.d/abstractions/dconf"
"./apparmor.d/abstractions/dovecot-common"
"./apparmor.d/abstractions/dri-common"
"./apparmor.d/abstractions/dri-enumerate"
"./apparmor.d/abstractions/enchant"
"./apparmor.d/abstractions/evince"
"./apparmor.d/abstractions/exo-open"
"./apparmor.d/abstractions/fcitx"
"./apparmor.d/abstractions/fcitx-strict"
"./apparmor.d/abstractions/fonts"
"./apparmor.d/abstractions/freedesktop.org"
"./apparmor.d/abstractions/gio-open"
"./apparmor.d/abstractions/gnome"
"./apparmor.d/abstractions/gnupg"
"./apparmor.d/abstractions/gtk"
"./apparmor.d/abstractions/gvfs-open"
"./apparmor.d/abstractions/hosts_access"
"./apparmor.d/abstractions/ibus"
"./apparmor.d/abstractions/kde"
"./apparmor.d/abstractions/kde-globals-write"
"./apparmor.d/abstractions/kde-icon-cache-write"
"./apparmor.d/abstractions/kde-language-write"
"./apparmor.d/abstractions/kde-open5"
"./apparmor.d/abstractions/kerberosclient"
"./apparmor.d/abstractions/ldapclient"
"./apparmor.d/abstractions/libpam-systemd"
"./apparmor.d/abstractions/libvirt-lxc"
"./apparmor.d/abstractions/libvirt-qemu"
"./apparmor.d/abstractions/likewise"
"./apparmor.d/abstractions/mdns"
"./apparmor.d/abstractions/mesa"
"./apparmor.d/abstractions/mir"
"./apparmor.d/abstractions/mozc"
"./apparmor.d/abstractions/mysql"
"./apparmor.d/abstractions/nameservice"
"./apparmor.d/abstractions/nis"
"./apparmor.d/abstractions/nss-systemd"
"./apparmor.d/abstractions/nvidia"
"./apparmor.d/abstractions/opencl"
"./apparmor.d/abstractions/opencl-common"
"./apparmor.d/abstractions/opencl-intel"
"./apparmor.d/abstractions/opencl-mesa"
"./apparmor.d/abstractions/opencl-nvidia"
"./apparmor.d/abstractions/opencl-pocl"
"./apparmor.d/abstractions/openssl"
"./apparmor.d/abstractions/orbit2"
"./apparmor.d/abstractions/p11-kit"
"./apparmor.d/abstractions/perl"
"./apparmor.d/abstractions/php"
"./apparmor.d/abstractions/php-worker"
"./apparmor.d/abstractions/php5"
"./apparmor.d/abstractions/postfix-common"
"./apparmor.d/abstractions/private-files"
"./apparmor.d/abstractions/private-files-strict"
"./apparmor.d/abstractions/python"
"./apparmor.d/abstractions/qt5"
"./apparmor.d/abstractions/qt5-compose-cache-write"
"./apparmor.d/abstractions/qt5-settings-write"
"./apparmor.d/abstractions/recent-documents-write"
"./apparmor.d/abstractions/ruby"
"./apparmor.d/abstractions/samba"
"./apparmor.d/abstractions/smbpass"
"./apparmor.d/abstractions/snap_browsers"
"./apparmor.d/abstractions/ssl_certs"
"./apparmor.d/abstractions/ssl_keys"
"./apparmor.d/abstractions/svn-repositories"
"./apparmor.d/abstractions/ubuntu-bittorrent-clients"
"./apparmor.d/abstractions/ubuntu-browsers"
"./apparmor.d/abstractions/ubuntu-browsers.d/chromium-browser"
"./apparmor.d/abstractions/ubuntu-browsers.d/java"
"./apparmor.d/abstractions/ubuntu-browsers.d/kde"
"./apparmor.d/abstractions/ubuntu-browsers.d/mailto"
"./apparmor.d/abstractions/ubuntu-browsers.d/multimedia"
"./apparmor.d/abstractions/ubuntu-browsers.d/plugins-common"
"./apparmor.d/abstractions/ubuntu-browsers.d/productivity"
"./apparmor.d/abstractions/ubuntu-browsers.d/text-editors"
"./apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration"
"./apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul"
"./apparmor.d/abstractions/ubuntu-browsers.d/user-files"
"./apparmor.d/abstractions/ubuntu-console-browsers"
"./apparmor.d/abstractions/ubuntu-console-email"
"./apparmor.d/abstractions/ubuntu-email"
"./apparmor.d/abstractions/ubuntu-feed-readers"
"./apparmor.d/abstractions/ubuntu-gnome-terminal"
"./apparmor.d/abstractions/ubuntu-helpers"
"./apparmor.d/abstractions/ubuntu-konsole"
"./apparmor.d/abstractions/ubuntu-media-players"
"./apparmor.d/abstractions/ubuntu-unity7-base"
"./apparmor.d/abstractions/ubuntu-unity7-launcher"
"./apparmor.d/abstractions/ubuntu-unity7-messaging"
"./apparmor.d/abstractions/ubuntu-xterm"
"./apparmor.d/abstractions/user-download"
"./apparmor.d/abstractions/user-mail"
"./apparmor.d/abstractions/user-manpages"
"./apparmor.d/abstractions/user-tmp"
"./apparmor.d/abstractions/user-write"
"./apparmor.d/abstractions/video"
"./apparmor.d/abstractions/vulkan"
"./apparmor.d/abstractions/wayland"
"./apparmor.d/abstractions/web-data"
"./apparmor.d/abstractions/winbind"
"./apparmor.d/abstractions/wutmp"
"./apparmor.d/abstractions/xad"
"./apparmor.d/abstractions/xdg-desktop"
"./apparmor.d/abstractions/xdg-open"
"./apparmor.d/libvirt/TEMPLATE.lxc"
"./apparmor.d/libvirt/TEMPLATE.qemu"
"./apparmor.d/local/README"
"./apparmor.d/lsb_release"
"./apparmor.d/nvidia_modprobe"
"./apparmor.d/sbin.dhclient"
"./apparmor.d/tunables/alias"
"./apparmor.d/tunables/apparmorfs"
"./apparmor.d/tunables/dovecot"
"./apparmor.d/tunables/etc"
"./apparmor.d/tunables/global"
"./apparmor.d/tunables/home"
"./apparmor.d/tunables/home.d/site.local"
"./apparmor.d/tunables/home.d/ubuntu"
"./apparmor.d/tunables/kernelvars"
"./apparmor.d/tunables/multiarch"
"./apparmor.d/tunables/multiarch.d/site.local"
"./apparmor.d/tunables/proc"
"./apparmor.d/tunables/run"
"./apparmor.d/tunables/securityfs"
"./apparmor.d/tunables/share"
"./apparmor.d/tunables/sys"
"./apparmor.d/tunables/xdg-user-dirs"
"./apparmor.d/tunables/xdg-user-dirs.d/site.local"
"./apparmor.d/ubuntu_pro_apt_news"
"./apparmor.d/ubuntu_pro_esm_cache"
"./apparmor.d/usr.bin.evince"
"./apparmor.d/usr.bin.man"
"./apparmor.d/usr.bin.swtpm"
"./apparmor.d/usr.bin.tcpdump"
"./apparmor.d/usr.lib.libreoffice.program.oosplash"
"./apparmor.d/usr.lib.libreoffice.program.senddoc"
"./apparmor.d/usr.lib.libreoffice.program.soffice.bin"
"./apparmor.d/usr.lib.libreoffice.program.xpdfimport"
"./apparmor.d/usr.lib.libvirt.virt-aa-helper"
"./apparmor.d/usr.lib.snapd.snap-confine.real"
"./apparmor.d/usr.sbin.cups-browsed"
"./apparmor.d/usr.sbin.cupsd"
"./apparmor.d/usr.sbin.libvirtd"
"./apparmor.d/usr.sbin.rsyslogd"
"./apparmor/parser.conf"
"./apport/blacklist.d/README.blacklist"
"./apport/blacklist.d/apport"
"./apport/blacklist.d/thunderbird"
"./apport/crashdb.conf"
"./apport/native-origins.d/thunderbird"
"./appstream.conf"
"./apt/apt.conf.d/00aptitude"
"./apt/apt.conf.d/00trustcdrom"
"./apt/apt.conf.d/01-vendor-ubuntu"
"./apt/apt.conf.d/01autoremove"
"./apt/apt.conf.d/10periodic"
"./apt/apt.conf.d/15update-stamp"
"./apt/apt.conf.d/20apt-esm-hook.conf"
"./apt/apt.conf.d/20archive"
"./apt/apt.conf.d/20auto-upgrades"
"./apt/apt.conf.d/20dbus"
"./apt/apt.conf.d/20packagekit"
"./apt/apt.conf.d/20snapd.conf"
"./apt/apt.conf.d/50appstream"
"./apt/apt.conf.d/50command-not-found"
"./apt/apt.conf.d/50unattended-upgrades"
"./apt/apt.conf.d/60icons"
"./apt/apt.conf.d/60icons-hidpi"
"./apt/apt.conf.d/70debconf"
"./apt/apt.conf.d/99update-notifier"
"./apt/preferences.d/cuda-repository-pin-600"
"./apt/preferences.d/ubuntu-pro-esm-apps"
"./apt/preferences.d/ubuntu-pro-esm-infra"
"./apt/sources.list"
"./apt/sources.list.d/archive_uri-http_apt_kubernetes_io_-jammy.list"
"./apt/sources.list.d/cpick-ubuntu-hub-jammy.list"
"./apt/sources.list.d/cuda-ubuntu2204-12-2-local.list"
"./apt/sources.list.d/cuda-ubuntu2204-x86_64.list"
"./apt/sources.list.d/cudnn-local-ubuntu2204-8.9.4.25.list"
"./apt/sources.list.d/enpass.list"
"./apt/sources.list.d/flacon-ubuntu-ppa-jammy.list"
"./apt/sources.list.d/g2p-ubuntu-storage-jammy.list"
"./apt/sources.list.d/github-cli.list"
"./apt/sources.list.d/graphics-drivers-ubuntu-ppa-jammy.list"
"./apt/sources.list.d/nvidia-docker.list"
"./apt/sources.list.d/tailscale.list"
"./apt/sources.list.d/zerotier.list"
"./avahi/avahi-autoipd.action"
"./avahi/avahi-daemon.conf"
"./avahi/hosts"
"./bash.bashrc"
"./bash_completion"
"./bash_completion.d/apport_completion"
"./bash_completion.d/git-prompt"
"./bindresvport.blacklist"
"./bluetooth/input.conf"
"./bluetooth/main.conf"
"./bluetooth/network.conf"
"./brltty.conf"
"./brltty/Attributes/invleft_right.atb"
"./brltty/Attributes/left_right.atb"
"./brltty/Attributes/upper_lower.atb"
"./brltty/Contraction/af.ctb"
"./brltty/Contraction/am.ctb"
"./brltty/Contraction/countries.cti"
"./brltty/Contraction/de-1998.ctb"
"./brltty/Contraction/de-2015.ctb"
"./brltty/Contraction/de-g0.ctb"
"./brltty/Contraction/de-g1.ctb"
"./brltty/Contraction/de-g2.ctb"
"./brltty/Contraction/de-wort.cti"
"./brltty/Contraction/de.ctb"
"./brltty/Contraction/en-ueb-g2.ctb"
"./brltty/Contraction/en-us-g2.ctb"
"./brltty/Contraction/en.ctb"
"./brltty/Contraction/en_US.ctb"
"./brltty/Contraction/es.ctb"
"./brltty/Contraction/fr-g1.ctb"
"./brltty/Contraction/fr-g2.ctb"
"./brltty/Contraction/fr.ctb"
"./brltty/Contraction/ha.ctb"
"./brltty/Contraction/id.ctb"
"./brltty/Contraction/ipa.ctb"
"./brltty/Contraction/ja.ctb"
"./brltty/Contraction/ko-g0.ctb"
"./brltty/Contraction/ko-g1.ctb"
"./brltty/Contraction/ko-g2.ctb"
"./brltty/Contraction/ko.ctb"
"./brltty/Contraction/latex-access.ctb"
"./brltty/Contraction/letters-latin.cti"
"./brltty/Contraction/lt.ctb"
"./brltty/Contraction/mg.ctb"
"./brltty/Contraction/mun.ctb"
"./brltty/Contraction/nabcc.cti"
"./brltty/Contraction/nl.ctb"
"./brltty/Contraction/none.ctb"
"./brltty/Contraction/ny.ctb"
"./brltty/Contraction/pt.ctb"
"./brltty/Contraction/ru.ctb"
"./brltty/Contraction/si.ctb"
"./brltty/Contraction/spaces.cti"
"./brltty/Contraction/sw.ctb"
"./brltty/Contraction/th.ctb"
"./brltty/Contraction/zh-tw.ctb"
"./brltty/Contraction/zh-tw.cti"
"./brltty/Contraction/zh_TW.ctb"
"./brltty/Contraction/zu.ctb"
"./brltty/Input/al/abt_basic.kti"
"./brltty/Input/al/abt_extra.kti"
"./brltty/Input/al/abt_large.ktb"
"./brltty/Input/al/abt_small.ktb"
"./brltty/Input/al/bc-etouch.kti"
"./brltty/Input/al/bc-smartpad.kti"
"./brltty/Input/al/bc-thumb.kti"
"./brltty/Input/al/bc.kti"
"./brltty/Input/al/bc640.ktb"
"./brltty/Input/al/bc680.ktb"
"./brltty/Input/al/el.ktb"
"./brltty/Input/al/sat_common.kti"
"./brltty/Input/al/sat_large.ktb"
"./brltty/Input/al/sat_nav.kti"
"./brltty/Input/al/sat_small.ktb"
"./brltty/Input/al/sat_speech.kti"
"./brltty/Input/al/sat_tumblers.kti"
"./brltty/Input/al/voyager.ktb"
"./brltty/Input/android-chords.kti"
"./brltty/Input/at/all.ktb"
"./brltty/Input/ba/all.txt"
"./brltty/Input/bd/all.txt"
"./brltty/Input/bg/all.ktb"
"./brltty/Input/bl/18.txt"
"./brltty/Input/bl/40_m20_m40.txt"
"./brltty/Input/bm/NLS_Zoomax.ktb"
"./brltty/Input/bm/b2g.ktb"
"./brltty/Input/bm/b9b10.kti"
"./brltty/Input/bm/b9b11b10.kti"
"./brltty/Input/bm/command.kti"
"./brltty/Input/bm/connect.ktb"
"./brltty/Input/bm/conny.ktb"
"./brltty/Input/bm/d6.kti"
"./brltty/Input/bm/default.ktb"
"./brltty/Input/bm/display6.kti"
"./brltty/Input/bm/display7.kti"
"./brltty/Input/bm/dm80p.ktb"
"./brltty/Input/bm/front10.kti"
"./brltty/Input/bm/front6.kti"
"./brltty/Input/bm/horizontal.kti"
"./brltty/Input/bm/inka.ktb"
"./brltty/Input/bm/joystick.kti"
"./brltty/Input/bm/keyboard.kti"
"./brltty/Input/bm/navpad.kti"
"./brltty/Input/bm/orbit.ktb"
"./brltty/Input/bm/pro.ktb"
"./brltty/Input/bm/pronto.ktb"
"./brltty/Input/bm/pv.ktb"
"./brltty/Input/bm/rb.ktb"
"./brltty/Input/bm/routing.kti"
"./brltty/Input/bm/routing6.kti"
"./brltty/Input/bm/routing7.kti"
"./brltty/Input/bm/status.kti"
"./brltty/Input/bm/sv.ktb"
"./brltty/Input/bm/ultra.ktb"
"./brltty/Input/bm/v40.ktb"
"./brltty/Input/bm/v80.ktb"
"./brltty/Input/bm/vertical.kti"
"./brltty/Input/bm/vk.ktb"
"./brltty/Input/bm/wheels.kti"
"./brltty/Input/bn/all.ktb"
"./brltty/Input/bn/input.kti"
"./brltty/Input/bp/all.kti"
"./brltty/Input/cb/all.ktb"
"./brltty/Input/ce/all.ktb"
"./brltty/Input/ce/novem.ktb"
"./brltty/Input/chords.kti"
"./brltty/Input/cn/all.ktb"
"./brltty/Input/ec/all.txt"
"./brltty/Input/ec/spanish.txt"
"./brltty/Input/eu/all.txt"
"./brltty/Input/eu/braille.kti"
"./brltty/Input/eu/clio.ktb"
"./brltty/Input/eu/common.kti"
"./brltty/Input/eu/esys_large.ktb"
"./brltty/Input/eu/esys_medium.ktb"
"./brltty/Input/eu/esys_small.ktb"
"./brltty/Input/eu/esytime.ktb"
"./brltty/Input/eu/iris.ktb"
"./brltty/Input/eu/joysticks.kti"
"./brltty/Input/eu/routing.kti"
"./brltty/Input/eu/sw12.kti"
"./brltty/Input/eu/sw34.kti"
"./brltty/Input/eu/sw56.kti"
"./brltty/Input/fa/all.ktb"
"./brltty/Input/fs/bumpers.kti"
"./brltty/Input/fs/common.kti"
"./brltty/Input/fs/focus.kti"
"./brltty/Input/fs/focus1.ktb"
"./brltty/Input/fs/focus14.ktb"
"./brltty/Input/fs/focus40.ktb"
"./brltty/Input/fs/focus80.ktb"
"./brltty/Input/fs/keyboard.kti"
"./brltty/Input/fs/pacmate.ktb"
"./brltty/Input/fs/rockers.kti"
"./brltty/Input/fs/speech.kti"
"./brltty/Input/hd/mbl.ktb"
"./brltty/Input/hd/pfl.ktb"
"./brltty/Input/hm/beetle.ktb"
"./brltty/Input/hm/braille.kti"
"./brltty/Input/hm/common.kti"
"./brltty/Input/hm/contexts.kti"
"./brltty/Input/hm/edge.ktb"
"./brltty/Input/hm/f14.kti"
"./brltty/Input/hm/f18.kti"
"./brltty/Input/hm/fnkey.kti"
"./brltty/Input/hm/left.kti"
"./brltty/Input/hm/letters.kti"
"./brltty/Input/hm/pan.ktb"
"./brltty/Input/hm/pan.kti"
"./brltty/Input/hm/qwerty.ktb"
"./brltty/Input/hm/qwerty.kti"
"./brltty/Input/hm/right.kti"
"./brltty/Input/hm/scroll.ktb"
"./brltty/Input/hm/scroll.kti"
"./brltty/Input/hm/sync.ktb"
"./brltty/Input/ht/ab.ktb"
"./brltty/Input/ht/ab.kti"
"./brltty/Input/ht/ab_s.ktb"
"./brltty/Input/ht/ac4.ktb"
"./brltty/Input/ht/alo.ktb"
"./brltty/Input/ht/as40.ktb"
"./brltty/Input/ht/bb.ktb"
"./brltty/Input/ht/bbp.ktb"
"./brltty/Input/ht/bkwm.ktb"
"./brltty/Input/ht/brln.ktb"
"./brltty/Input/ht/bs.kti"
"./brltty/Input/ht/bs40.ktb"
"./brltty/Input/ht/bs80.ktb"
"./brltty/Input/ht/cb40.ktb"
"./brltty/Input/ht/dots.kti"
"./brltty/Input/ht/easy.ktb"
"./brltty/Input/ht/input.kti"
"./brltty/Input/ht/joystick.kti"
"./brltty/Input/ht/keypad.kti"
"./brltty/Input/ht/mc88.ktb"
"./brltty/Input/ht/mdlr.ktb"
"./brltty/Input/ht/me.kti"
"./brltty/Input/ht/me64.ktb"
"./brltty/Input/ht/me88.ktb"
"./brltty/Input/ht/rockers.kti"
"./brltty/Input/ht/wave.ktb"
"./brltty/Input/hw/B80.ktb"
"./brltty/Input/hw/BI14.ktb"
"./brltty/Input/hw/BI20X.ktb"
"./brltty/Input/hw/BI32.ktb"
"./brltty/Input/hw/BI40.ktb"
"./brltty/Input/hw/BI40X.ktb"
"./brltty/Input/hw/C20.ktb"
"./brltty/Input/hw/M40.ktb"
"./brltty/Input/hw/NLS.ktb"
"./brltty/Input/hw/braille.kti"
"./brltty/Input/hw/command.kti"
"./brltty/Input/hw/joystick.kti"
"./brltty/Input/hw/one.ktb"
"./brltty/Input/hw/routing.kti"
"./brltty/Input/hw/thumb.kti"
"./brltty/Input/hw/touch.ktb"
"./brltty/Input/ic/bb.ktb"
"./brltty/Input/ic/chords.kti"
"./brltty/Input/ic/common.kti"
"./brltty/Input/ic/nvda.ktb"
"./brltty/Input/ic/route.kti"
"./brltty/Input/ic/toggle.kti"
"./brltty/Input/ir/all.kti"
"./brltty/Input/ir/brl.ktb"
"./brltty/Input/ir/pc.ktb"
"./brltty/Input/lb/all.txt"
"./brltty/Input/lt/all.txt"
"./brltty/Input/mb/all.txt"
"./brltty/Input/md/common.kti"
"./brltty/Input/md/default.ktb"
"./brltty/Input/md/fk.ktb"
"./brltty/Input/md/fk_s.ktb"
"./brltty/Input/md/fkeys.kti"
"./brltty/Input/md/kbd.ktb"
"./brltty/Input/md/keyboard.kti"
"./brltty/Input/md/status.kti"
"./brltty/Input/menu.kti"
"./brltty/Input/mm/common.kti"
"./brltty/Input/mm/pocket.ktb"
"./brltty/Input/mm/smart.ktb"
"./brltty/Input/mn/all.txt"
"./brltty/Input/mt/bd1_3.ktb"
"./brltty/Input/mt/bd1_3.kti"
"./brltty/Input/mt/bd1_3s.ktb"
"./brltty/Input/mt/bd1_6.ktb"
"./brltty/Input/mt/bd1_6.kti"
"./brltty/Input/mt/bd1_6s.ktb"
"./brltty/Input/mt/bd2.ktb"
"./brltty/Input/mt/status.kti"
"./brltty/Input/no/all.txt"
"./brltty/Input/np/all.ktb"
"./brltty/Input/pg/all.ktb"
"./brltty/Input/pm/2d_l.ktb"
"./brltty/Input/pm/2d_s.ktb"
"./brltty/Input/pm/bar.kti"
"./brltty/Input/pm/c.ktb"
"./brltty/Input/pm/c_486.ktb"
"./brltty/Input/pm/el2d_80s.ktb"
"./brltty/Input/pm/el40c.ktb"
"./brltty/Input/pm/el40s.ktb"
"./brltty/Input/pm/el60c.ktb"
"./brltty/Input/pm/el66s.ktb"
"./brltty/Input/pm/el70s.ktb"
"./brltty/Input/pm/el80_ii.ktb"
"./brltty/Input/pm/el80c.ktb"
"./brltty/Input/pm/el80s.ktb"
"./brltty/Input/pm/el_2d_40.ktb"
"./brltty/Input/pm/el_2d_66.ktb"
"./brltty/Input/pm/el_2d_80.ktb"
"./brltty/Input/pm/el_40_p.ktb"
"./brltty/Input/pm/el_80.ktb"
"./brltty/Input/pm/elb_tr_20.ktb"
"./brltty/Input/pm/elb_tr_32.ktb"
"./brltty/Input/pm/elba_20.ktb"
"./brltty/Input/pm/elba_32.ktb"
"./brltty/Input/pm/front13.kti"
"./brltty/Input/pm/front9.kti"
"./brltty/Input/pm/ib_80.ktb"
"./brltty/Input/pm/keyboard.kti"
"./brltty/Input/pm/keys.kti"
"./brltty/Input/pm/live.ktb"
"./brltty/Input/pm/routing.kti"
"./brltty/Input/pm/status0.kti"
"./brltty/Input/pm/status13.kti"
"./brltty/Input/pm/status2.kti"
"./brltty/Input/pm/status20.kti"
"./brltty/Input/pm/status22.kti"
"./brltty/Input/pm/status4.kti"
"./brltty/Input/pm/switches.kti"
"./brltty/Input/pm/trio.ktb"
"./brltty/Input/sk/bdp.ktb"
"./brltty/Input/sk/ntk.ktb"
"./brltty/Input/speech.kti"
"./brltty/Input/tn/all.txt"
"./brltty/Input/toggle.kti"
"./brltty/Input/ts/nav.kti"
"./brltty/Input/ts/nav20.ktb"
"./brltty/Input/ts/nav40.ktb"
"./brltty/Input/ts/nav80.ktb"
"./brltty/Input/ts/nav_large.kti"
"./brltty/Input/ts/nav_small.kti"
"./brltty/Input/ts/pb.kti"
"./brltty/Input/ts/pb40.ktb"
"./brltty/Input/ts/pb65.ktb"
"./brltty/Input/ts/pb80.ktb"
"./brltty/Input/ts/pb_large.kti"
"./brltty/Input/ts/pb_small.kti"
"./brltty/Input/ts/routing.kti"
"./brltty/Input/tt/all.txt"
"./brltty/Input/vd/all.txt"
"./brltty/Input/vo/all.ktb"
"./brltty/Input/vo/all.kti"
"./brltty/Input/vo/bp.ktb"
"./brltty/Input/vr/all.txt"
"./brltty/Input/vs/all.txt"
"./brltty/Keyboard/braille.ktb"
"./brltty/Keyboard/braille.kti"
"./brltty/Keyboard/desktop.ktb"
"./brltty/Keyboard/desktop.kti"
"./brltty/Keyboard/keypad.ktb"
"./brltty/Keyboard/kp_say.kti"
"./brltty/Keyboard/kp_speak.kti"
"./brltty/Keyboard/laptop.ktb"
"./brltty/Keyboard/sun_type6.ktb"
"./brltty/Text/alias.tti"
"./brltty/Text/ar.ttb"
"./brltty/Text/as.ttb"
"./brltty/Text/ascii-basic.tti"
"./brltty/Text/awa.ttb"
"./brltty/Text/bengali.tti"
"./brltty/Text/bg.ttb"
"./brltty/Text/bh.ttb"
"./brltty/Text/blocks.tti"
"./brltty/Text/bn.ttb"
"./brltty/Text/bo.ttb"
"./brltty/Text/boxes.tti"
"./brltty/Text/bra.ttb"
"./brltty/Text/brf.ttb"
"./brltty/Text/common.tti"
"./brltty/Text/cs.ttb"
"./brltty/Text/ctl-latin.tti"
"./brltty/Text/cy.ttb"
"./brltty/Text/da-1252.ttb"
"./brltty/Text/da-lt.ttb"
"./brltty/Text/da.ttb"
"./brltty/Text/de-chess.tti"
"./brltty/Text/de.ttb"
"./brltty/Text/devanagari.tti"
"./brltty/Text/dra.ttb"
"./brltty/Text/el.ttb"
"./brltty/Text/en-chess.tti"
"./brltty/Text/en-na-ascii.tti"
"./brltty/Text/en-nabcc.ttb"
"./brltty/Text/en.ttb"
"./brltty/Text/en_CA.ttb"
"./brltty/Text/en_GB.ttb"
"./brltty/Text/en_US.ttb"
"./brltty/Text/eo.ttb"
"./brltty/Text/es.ttb"
"./brltty/Text/et.ttb"
"./brltty/Text/fi.ttb"
"./brltty/Text/fr-2007.ttb"
"./brltty/Text/fr-cbifs.ttb"
"./brltty/Text/fr-vs.ttb"
"./brltty/Text/fr.ttb"
"./brltty/Text/fr_CA.ttb"
"./brltty/Text/fr_FR.ttb"
"./brltty/Text/ga.ttb"
"./brltty/Text/gd.ttb"
"./brltty/Text/gon.ttb"
"./brltty/Text/greek.tti"
"./brltty/Text/gu.ttb"
"./brltty/Text/gujarati.tti"
"./brltty/Text/gurmukhi.tti"
"./brltty/Text/he.ttb"
"./brltty/Text/hi.ttb"
"./brltty/Text/hr.ttb"
"./brltty/Text/hu.ttb"
"./brltty/Text/hy.ttb"
"./brltty/Text/is.ttb"
"./brltty/Text/it.ttb"
"./brltty/Text/kannada.tti"
"./brltty/Text/kha.ttb"
"./brltty/Text/kn.ttb"
"./brltty/Text/kok.ttb"
"./brltty/Text/kru.ttb"
"./brltty/Text/lt.ttb"
"./brltty/Text/ltr-alias.tti"
"./brltty/Text/ltr-cyrillic.tti"
"./brltty/Text/ltr-dot8.tti"
"./brltty/Text/ltr-latin.tti"
"./brltty/Text/ltr-tibetan.tti"
"./brltty/Text/lv.ttb"
"./brltty/Text/malayalam.tti"
"./brltty/Text/mg.ttb"
"./brltty/Text/mi.ttb"
"./brltty/Text/ml.ttb"
"./brltty/Text/mni.ttb"
"./brltty/Text/mr.ttb"
"./brltty/Text/mt.ttb"
"./brltty/Text/mun.ttb"
"./brltty/Text/mwr.ttb"
"./brltty/Text/ne.ttb"
"./brltty/Text/new.ttb"
"./brltty/Text/nl.ttb"
"./brltty/Text/nl_BE.ttb"
"./brltty/Text/nl_NL.ttb"
"./brltty/Text/no-generic.ttb"
"./brltty/Text/no-oup.ttb"
"./brltty/Text/no.ttb"
"./brltty/Text/num-alias.tti"
"./brltty/Text/num-dot6.tti"
"./brltty/Text/num-dot8.tti"
"./brltty/Text/num-french.tti"
"./brltty/Text/num-nemd8.tti"
"./brltty/Text/num-nemeth.tti"
"./brltty/Text/nwc.ttb"
"./brltty/Text/or.ttb"
"./brltty/Text/oriya.tti"
"./brltty/Text/pa.ttb"
"./brltty/Text/pi.ttb"
"./brltty/Text/pl.ttb"
"./brltty/Text/pt.ttb"
"./brltty/Text/punc-alternate.tti"
"./brltty/Text/punc-basic.tti"
"./brltty/Text/punc-tibetan.tti"
"./brltty/Text/ro.ttb"
"./brltty/Text/ru.ttb"
"./brltty/Text/sa.ttb"
"./brltty/Text/sat.ttb"
"./brltty/Text/sd.ttb"
"./brltty/Text/se.ttb"
"./brltty/Text/sk.ttb"
"./brltty/Text/sl.ttb"
"./brltty/Text/sv-1989.ttb"
"./brltty/Text/sv-1996.ttb"
"./brltty/Text/sv.ttb"
"./brltty/Text/sw.ttb"
"./brltty/Text/ta.ttb"
"./brltty/Text/tamil.tti"
"./brltty/Text/te.ttb"
"./brltty/Text/telugu.tti"
"./brltty/Text/tr.ttb"
"./brltty/Text/uk.ttb"
"./brltty/Text/vi.ttb"
"./brltty/Text/win-1252.tti"
"./ca-certificates.conf"
"./ca-certificates.conf.dpkg-old"
"./ca-certificates/update.d/jks-keystore"
"./chatscripts/gprs"
"./chatscripts/pap"
"./chatscripts/provider"
"./console-setup/ISO-8859-1.acm"
"./console-setup/cached_setup_font.sh"
"./console-setup/cached_setup_keyboard.sh"
"./console-setup/cached_setup_terminal.sh"
"./console-setup/compose.ARMSCII-8.inc"
"./console-setup/compose.CP1251.inc"
"./console-setup/compose.CP1255.inc"
"./console-setup/compose.CP1256.inc"
"./console-setup/compose.GEORGIAN-ACADEMY.inc"
"./console-setup/compose.GEORGIAN-PS.inc"
"./console-setup/compose.IBM1133.inc"
"./console-setup/compose.ISIRI-3342.inc"
"./console-setup/compose.ISO-8859-1.inc"
"./console-setup/compose.ISO-8859-10.inc"
"./console-setup/compose.ISO-8859-11.inc"
"./console-setup/compose.ISO-8859-13.inc"
"./console-setup/compose.ISO-8859-14.inc"
"./console-setup/compose.ISO-8859-15.inc"
"./console-setup/compose.ISO-8859-16.inc"
"./console-setup/compose.ISO-8859-2.inc"
"./console-setup/compose.ISO-8859-3.inc"
"./console-setup/compose.ISO-8859-4.inc"
"./console-setup/compose.ISO-8859-5.inc"
"./console-setup/compose.ISO-8859-6.inc"
"./console-setup/compose.ISO-8859-7.inc"
"./console-setup/compose.ISO-8859-8.inc"
"./console-setup/compose.ISO-8859-9.inc"
"./console-setup/compose.KOI8-R.inc"
"./console-setup/compose.KOI8-U.inc"
"./console-setup/compose.TIS-620.inc"
"./console-setup/compose.VISCII.inc"
"./console-setup/remap.inc"
"./console-setup/vtrgb"
"./console-setup/vtrgb.vga"
"./cracklib/cracklib.conf"
"./cron.d/.placeholder"
"./cron.d/anacron"
"./cron.d/e2scrub_all"
"./cron.d/sysstat"
"./cron.daily/.placeholder"
"./cron.daily/0anacron"
"./cron.daily/apport"
"./cron.daily/apt-compat"
"./cron.daily/aptitude"
"./cron.daily/cracklib-runtime"
"./cron.daily/dpkg"
"./cron.daily/logrotate"
"./cron.daily/man-db"
"./cron.daily/sysstat"
"./cron.hourly/.placeholder"
"./cron.monthly/.placeholder"
"./cron.monthly/0anacron"
"./cron.weekly/.placeholder"
"./cron.weekly/0anacron"
"./cron.weekly/man-db"
"./crontab"
"./cryptsetup-initramfs/conf-hook"
"./crypttab"
"./cups/cups-browsed.conf"
"./cups/cups-files.conf"
"./cups/cupsd.conf"
"./cups/ppd/HP_ENVY_Inspire_7900_series_C08FBF.ppd"
"./cups/ppd/HP_ENVY_Inspire_7900_series_C08FBF@HP489EBDC08FBF.local.ppd"
"./cups/printers.conf"
"./cups/printers.conf.O"
"./cups/raw.convs"
"./cups/raw.types"
"./cups/snmp.conf"
"./cups/subscriptions.conf"
"./cups/subscriptions.conf.O"
"./cupshelpers/preferreddrivers.xml"
"./dbus-1/system.d/avahi-dbus.conf"
"./dbus-1/system.d/bluetooth.conf"
"./dbus-1/system.d/com.hp.hplip.conf"
"./dbus-1/system.d/com.redhat.NewPrinterNotification.conf"
"./dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf"
"./dbus-1/system.d/com.ubuntu.LanguageSelector.conf"
"./dbus-1/system.d/com.ubuntu.SoftwareProperties.conf"
"./dbus-1/system.d/com.ubuntu.USBCreator.conf"
"./dbus-1/system.d/com.ubuntu.WhoopsiePreferences.conf"
"./dbus-1/system.d/dnsmasq.conf"
"./dbus-1/system.d/gdm.conf"
"./dbus-1/system.d/kerneloops.conf"
"./dbus-1/system.d/net.hadess.PowerProfiles.conf"
"./dbus-1/system.d/net.hadess.SensorProxy.conf"
"./dbus-1/system.d/net.hadess.SwitcherooControl.conf"
"./dbus-1/system.d/netatalk-dbus.conf"
"./dbus-1/system.d/nvidia-dbus.conf"
"./dbus-1/system.d/org.debian.apt.conf"
"./dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf"
"./dbus-1/system.d/org.freedesktop.GeoClue2.conf"
"./dbus-1/system.d/org.freedesktop.ModemManager1.conf"
"./dbus-1/system.d/org.freedesktop.PackageKit.conf"
"./dbus-1/system.d/org.freedesktop.thermald.conf"
"./dbus-1/system.d/org.opensuse.CupsPkHelper.Mechanism.conf"
"./dbus-1/system.d/org.rpm.conf"
"./dbus-1/system.d/pulseaudio-system.conf"
"./dbus-1/system.d/wpa_supplicant.conf"
"./dconf/db/ibus.d/00-upstream-settings"
"./dconf/profile/ibus"
"./debconf.conf"
"./debian_version"
"./default/acpi-support"
"./default/acpid"
"./default/alsa"
"./default/amd64-microcode"
"./default/anacron"
"./default/apport"
"./default/avahi-daemon"
"./default/bridge-utils"
"./default/cacerts"
"./default/console-setup"
"./default/cron"
"./default/cryptdisks"
"./default/dbus"
"./default/grub"
"./default/grub.d/init-select.cfg"
"./default/im-config"
"./default/intel-microcode"
"./default/irqbalance"
"./default/kerneloops"
"./default/keyboard"
"./default/libvirt-guests"
"./default/libvirtd"
"./default/linux-modules-nvidia"
"./default/locale"
"./default/mdadm"
"./default/minidlna"
"./default/netatalk"
"./default/networkd-dispatcher"
"./default/networking"
"./default/nfs-common"
"./default/nfs-kernel-server"
"./default/openvpn"
"./default/qemu-kvm"
"./default/redis-server"
"./default/rpcbind"
"./default/rsync"
"./default/saned"
"./default/ssh"
"./default/sysstat"
"./default/tailscaled"
"./default/transmission-daemon"
"./default/ubuntu-fan"
"./default/ufw"
"./default/useradd"
"./default/virtlockd"
"./default/virtlogd"
"./default/virtualbox"
"./deluser.conf"
"./depmod.d/ubuntu.conf"
"./dhcp/debug"
"./dhcp/dhclient-enter-hooks.d/avahi-autoipd"
"./dhcp/dhclient-enter-hooks.d/resolvconf"
"./dhcp/dhclient-enter-hooks.d/resolved-enter"
"./dhcp/dhclient-exit-hooks.d/resolved"
"./dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes"
"./dhcp/dhclient-exit-hooks.d/timesyncd"
"./dhcp/dhclient-exit-hooks.d/zzz_avahi-autoipd"
"./dhcp/dhclient.conf"
"./dkms/framework.conf"
"./dkms/sign_helper.sh"
"./dkms/template-dkms-mkbmdeb/Makefile"
"./dkms/template-dkms-mkbmdeb/debian/README.Debian"
"./dkms/template-dkms-mkbmdeb/debian/changelog"
"./dkms/template-dkms-mkbmdeb/debian/compat"
"./dkms/template-dkms-mkbmdeb/debian/control"
"./dkms/template-dkms-mkbmdeb/debian/copyright"
"./dkms/template-dkms-mkbmdeb/debian/rules"
"./dkms/template-dkms-mkdeb/Makefile"
"./dkms/template-dkms-mkdeb/debian/README.Debian"
"./dkms/template-dkms-mkdeb/debian/changelog"
"./dkms/template-dkms-mkdeb/debian/compat"
"./dkms/template-dkms-mkdeb/debian/control"
"./dkms/template-dkms-mkdeb/debian/copyright"
"./dkms/template-dkms-mkdeb/debian/dirs"
"./dkms/template-dkms-mkdeb/debian/postinst"
"./dkms/template-dkms-mkdeb/debian/prerm"
"./dkms/template-dkms-mkdeb/debian/rules"
"./dnsmasq.d-available/libvirt-daemon"
"./dnsmasq.d/ubuntu-fan"
"./docker/daemon.json"
"./docker/key.json"
"./dpkg/dpkg.cfg"
"./dpkg/dpkg.cfg.d/pkg-config-hook-config"
"./dpkg/origins/debian"
"./dpkg/origins/ubuntu"
"./dpkg/shlibs.default"
"./dpkg/shlibs.override"
"./e2scrub.conf"
"./emacs/site-start.d/50autoconf.el"
"./emacs/site-start.d/50dictionaries-common.el"
"./environment"
"./environment.d/90atk-adaptor.conf"
"./environment.d/90qt-a11y.conf"
"./ethertypes"
"./exports"
"./firefox/pref/apturl.js"
"./fonts/conf.avail/10-antialias.conf"
"./fonts/conf.avail/10-autohint.conf"
"./fonts/conf.avail/10-hinting-full.conf"
"./fonts/conf.avail/10-hinting-medium.conf"
"./fonts/conf.avail/10-hinting-none.conf"
"./fonts/conf.avail/10-hinting-slight.conf"
"./fonts/conf.avail/10-no-sub-pixel.conf"
"./fonts/conf.avail/10-scale-bitmap-fonts.conf"
"./fonts/conf.avail/10-sub-pixel-bgr.conf"
"./fonts/conf.avail/10-sub-pixel-rgb.conf"
"./fonts/conf.avail/10-sub-pixel-vbgr.conf"
"./fonts/conf.avail/10-sub-pixel-vrgb.conf"
"./fonts/conf.avail/10-unhinted.conf"
"./fonts/conf.avail/11-lcdfilter-default.conf"
"./fonts/conf.avail/11-lcdfilter-legacy.conf"
"./fonts/conf.avail/11-lcdfilter-light.conf"
"./fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf"
"./fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf"
"./fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf"
"./fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf"
"./fonts/conf.avail/20-unhint-small-dejavu-sans.conf"
"./fonts/conf.avail/20-unhint-small-dejavu-serif.conf"
"./fonts/conf.avail/20-unhint-small-vera.conf"
"./fonts/conf.avail/25-unhint-nonlatin.conf"
"./fonts/conf.avail/30-cjk-aliases.conf"
"./fonts/conf.avail/30-droid-noto-mono.conf"
"./fonts/conf.avail/30-metric-aliases.conf"
"./fonts/conf.avail/40-nonlatin.conf"
"./fonts/conf.avail/45-generic.conf"
"./fonts/conf.avail/45-latin.conf"
"./fonts/conf.avail/49-sansserif.conf"
"./fonts/conf.avail/50-user.conf"
"./fonts/conf.avail/51-local.conf"
"./fonts/conf.avail/53-monospace-lcd-filter.conf"
"./fonts/conf.avail/56-language-selector-ar.conf"
"./fonts/conf.avail/57-dejavu-sans-mono.conf"
"./fonts/conf.avail/57-dejavu-sans.conf"
"./fonts/conf.avail/57-dejavu-serif.conf"
"./fonts/conf.avail/58-dejavu-lgc-sans-mono.conf"
"./fonts/conf.avail/58-dejavu-lgc-sans.conf"
"./fonts/conf.avail/58-dejavu-lgc-serif.conf"
"./fonts/conf.avail/59-lohit-devanagari.conf"
"./fonts/conf.avail/60-generic.conf"
"./fonts/conf.avail/60-latin.conf"
"./fonts/conf.avail/64-language-selector-prefer.conf"
"./fonts/conf.avail/65-0-fonts-beng-extra.conf"
"./fonts/conf.avail/65-0-fonts-deva-extra.conf"
"./fonts/conf.avail/65-0-fonts-gubbi.conf"
"./fonts/conf.avail/65-0-fonts-gujr-extra.conf"
"./fonts/conf.avail/65-0-fonts-guru-extra.conf"
"./fonts/conf.avail/65-0-fonts-orya-extra.conf"
"./fonts/conf.avail/65-0-fonts-pagul.conf"
"./fonts/conf.avail/65-0-fonts-telu-extra.conf"
"./fonts/conf.avail/65-0-smc-meera.conf"
"./fonts/conf.avail/65-0-smc-rachana.conf"
"./fonts/conf.avail/65-droid-sans-fallback.conf"
"./fonts/conf.avail/65-fonts-persian.conf"
"./fonts/conf.avail/65-khmer.conf"
"./fonts/conf.avail/65-nonlatin.conf"
"./fonts/conf.avail/66-lohit-assamese.conf"
"./fonts/conf.avail/66-lohit-bengali.conf"
"./fonts/conf.avail/66-lohit-devanagari.conf"
"./fonts/conf.avail/66-lohit-gujarati.conf"
"./fonts/conf.avail/66-lohit-gurmukhi.conf"
"./fonts/conf.avail/66-lohit-kannada.conf"
"./fonts/conf.avail/66-lohit-odia.conf"
"./fonts/conf.avail/66-lohit-tamil-classical.conf"
"./fonts/conf.avail/66-lohit-tamil.conf"
"./fonts/conf.avail/66-lohit-telugu.conf"
"./fonts/conf.avail/67-fonts-smc-manjari.conf"
"./fonts/conf.avail/67-lohit-malayalam.conf"
"./fonts/conf.avail/67-smc-anjalioldlipi.conf"
"./fonts/conf.avail/67-smc-chilanka.conf"
"./fonts/conf.avail/67-smc-dyuthi.conf"
"./fonts/conf.avail/67-smc-karumbi.conf"
"./fonts/conf.avail/67-smc-keraleeyam.conf"
"./fonts/conf.avail/67-smc-raghumalayalamsans.conf"
"./fonts/conf.avail/67-smc-suruma.conf"
"./fonts/conf.avail/67-smc-uroob.conf"
"./fonts/conf.avail/69-language-selector-ja.conf"
"./fonts/conf.avail/69-language-selector-zh-cn.conf"
"./fonts/conf.avail/69-language-selector-zh-hk.conf"
"./fonts/conf.avail/69-language-selector-zh-mo.conf"
"./fonts/conf.avail/69-language-selector-zh-sg.conf"
"./fonts/conf.avail/69-language-selector-zh-tw.conf"
"./fonts/conf.avail/69-unifont.conf"
"./fonts/conf.avail/70-force-bitmaps.conf"
"./fonts/conf.avail/70-no-bitmaps.conf"
"./fonts/conf.avail/70-yes-bitmaps.conf"
"./fonts/conf.avail/80-delicious.conf"
"./fonts/conf.avail/90-synthetic.conf"
"./fonts/conf.avail/99-language-selector-zh.conf"
"./fonts/conf.d/65-khmer.conf"
"./fonts/conf.d/README"
"./fonts/fonts.conf"
"./fprintd.conf"
"./fstab"
"./fuse.conf"
"./fwupd/daemon.conf"
"./fwupd/msr.conf"
"./fwupd/redfish.conf"
"./fwupd/remotes.d/dell-esrt.conf"
"./fwupd/remotes.d/lvfs-testing.conf"
"./fwupd/remotes.d/lvfs.conf"
"./fwupd/remotes.d/vendor-directory.conf"
"./fwupd/remotes.d/vendor.conf"
"./fwupd/thunderbolt.conf"
"./fwupd/uefi_capsule.conf"
"./gai.conf"
"./gamin/gaminrc"
"./gdb/gdbinit"
"./gdm3/Init/Default"
"./gdm3/PostLogin/Default.sample"
"./gdm3/PostSession/Default"
"./gdm3/PostSession/Default.synergy.backup"
"./gdm3/PreSession/Default"
"./gdm3/PreSession/Default.synergy.backup"
"./gdm3/Prime/Default"
"./gdm3/PrimeOff/Default"
"./gdm3/Xsession"
"./gdm3/config-error-dialog.sh"
"./gdm3/custom.conf"
"./gdm3/greeter.dconf-defaults"
"./geoclue/geoclue.conf"
"./ghostscript/cidfmap.d/90gs-cjk-resource-cns1.conf"
"./ghostscript/cidfmap.d/90gs-cjk-resource-gb1.conf"
"./ghostscript/cidfmap.d/90gs-cjk-resource-japan1.conf"
"./ghostscript/cidfmap.d/90gs-cjk-resource-japan2.conf"
"./ghostscript/cidfmap.d/90gs-cjk-resource-korea1.conf"
"./ghostscript/fontmap.d/10gsfonts.conf"
"./gnome/defaults.list"
"./gnome/menus.blacklist"
"./groff/man.local"
"./groff/mdoc.local"
"./group"
"./group-"
"./grub.d/00_header"
"./grub.d/05_debian_theme"
"./grub.d/10_linux"
"./grub.d/10_linux_zfs"
"./grub.d/20_linux_xen"
"./grub.d/20_memtest86+"
"./grub.d/30_os-prober"
"./grub.d/30_uefi-firmware"
"./grub.d/35_fwupd"
"./grub.d/40_custom"
"./grub.d/41_custom"
"./grub.d/README"
"./gshadow"
"./gshadow-"
"./gtk-2.0/im-multipress.conf"
"./gtk-3.0/im-multipress.conf"
"./gtk-3.0/settings.ini"
"./hdparm.conf"
"./host.conf"
"./hostid"
"./hostname"
"./hosts.allow"
"./hosts.deny"
"./hp/hplip.conf"
"./idmapd.conf"
"./includefile.conf"
"./init.d/acpid"
"./init.d/alsa-utils"
"./init.d/anacron"
"./init.d/apparmor"
"./init.d/apport"
"./init.d/avahi-daemon"
"./init.d/binfmt-support"
"./init.d/bluetooth"
"./init.d/console-setup.sh"
"./init.d/cron"
"./init.d/cryptdisks"
"./init.d/cryptdisks-early"
"./init.d/cups"
"./init.d/cups-browsed"
"./init.d/dbus"
"./init.d/gdm3"
"./init.d/grub-common"
"./init.d/hwclock.sh"
"./init.d/irqbalance"
"./init.d/kerneloops"
"./init.d/keyboard-setup.sh"
"./init.d/kmod"
"./init.d/lvm2"
"./init.d/lvm2-lvmpolld"
"./init.d/minidlna"
"./init.d/netatalk"
"./init.d/networking"
"./init.d/nfs-common"
"./init.d/nfs-kernel-server"
"./init.d/openvpn"
"./init.d/plymouth"
"./init.d/plymouth-log"
"./init.d/procps"
"./init.d/pulseaudio-enable-autospawn"
"./init.d/redis-server"
"./init.d/resolvconf"
"./init.d/rpcbind"
"./init.d/rsync"
"./init.d/saned"
"./init.d/speech-dispatcher"
"./init.d/spice-vdagent"
"./init.d/ssh"
"./init.d/sysstat"
"./init.d/transmission-daemon"
"./init.d/ubuntu-fan"
"./init.d/udev"
"./init.d/ufw"
"./init.d/unattended-upgrades"
"./init.d/uuidd"
"./init.d/virtualbox"
"./init.d/whoopsie"
"./init.d/x11-common"
"./init.d/zerotier-one"
"./init/transmission-daemon.conf"
"./init/ubuntu-fan.conf"
"./init/whoopsie.conf"
"./init/zerotier-one.conf"
"./initramfs-tools/initramfs.conf"
"./initramfs-tools/modules"
"./initramfs-tools/update-initramfs.conf"
"./inputrc"
"./insserv.conf.d/gdm3"
"./insserv.conf.d/rpcbind"
"./ipp-usb/ipp-usb.conf"
"./iproute2/bpf_pinning"
"./iproute2/ematch_map"
"./iproute2/group"
"./iproute2/nl_protos"
"./iproute2/rt_dsfield"
"./iproute2/rt_protos"
"./iproute2/rt_protos.d/README"
"./iproute2/rt_realms"
"./iproute2/rt_scopes"
"./iproute2/rt_tables"
"./iproute2/rt_tables.d/README"
"./issue"
"./issue.net"
"./java-11-openjdk/accessibility.properties"
"./java-11-openjdk/jfr/default.jfc"
"./java-11-openjdk/jfr/profile.jfc"
"./java-11-openjdk/jvm-amd64.cfg"
"./java-11-openjdk/logging.properties"
"./java-11-openjdk/management/jmxremote.access"
"./java-11-openjdk/management/management.properties"
"./java-11-openjdk/net.properties"
"./java-11-openjdk/psfont.properties.ja"
"./java-11-openjdk/psfontj2d.properties"
"./java-11-openjdk/security/blocked.certs"
"./java-11-openjdk/security/default.policy"
"./java-11-openjdk/security/java.policy"
"./java-11-openjdk/security/java.security"
"./java-11-openjdk/security/nss.cfg"
"./java-11-openjdk/security/policy/README.txt"
"./java-11-openjdk/security/policy/limited/default_US_export.policy"
"./java-11-openjdk/security/policy/limited/default_local.policy"
"./java-11-openjdk/security/policy/limited/exempt_local.policy"
"./java-11-openjdk/security/policy/unlimited/default_US_export.policy"
"./java-11-openjdk/security/policy/unlimited/default_local.policy"
"./java-11-openjdk/sound.properties"
"./java-11-openjdk/swing.properties"
"./java-8-openjdk/accessibility.properties"
"./java-8-openjdk/calendars.properties"
"./java-8-openjdk/content-types.properties"
"./java-8-openjdk/flavormap.properties"
"./java-8-openjdk/images/cursors/cursors.properties"
"./java-8-openjdk/jvm-amd64.cfg"
"./java-8-openjdk/logging.properties"
"./java-8-openjdk/management/jmxremote.access"
"./java-8-openjdk/management/jmxremote.password"
"./java-8-openjdk/management/management.properties"
"./java-8-openjdk/management/snmp.acl"
"./java-8-openjdk/net.properties"
"./java-8-openjdk/psfont.properties.ja"
"./java-8-openjdk/psfontj2d.properties"
"./java-8-openjdk/security/blacklisted.certs"
"./java-8-openjdk/security/java.policy"
"./java-8-openjdk/security/java.security"
"./java-8-openjdk/security/nss.cfg"
"./java-8-openjdk/sound.properties"
"./java-8-openjdk/swing.properties"
"./jupyter/nbconfig/notebook.d/jupyter-js-widgets.json"
"./kernel-img.conf"
"./kernel/header_postinst.d/dkms"
"./kernel/install.d/dkms"
"./kernel/postinst.d/dkms"
"./kernel/postinst.d/initramfs-tools"
"./kernel/postinst.d/pm-utils"
"./kernel/postinst.d/unattended-upgrades"
"./kernel/postinst.d/xx-update-initrd-links"
"./kernel/postinst.d/zz-shim"
"./kernel/postinst.d/zz-update-grub"
"./kernel/postrm.d/initramfs-tools"
"./kernel/postrm.d/zz-update-grub"
"./kernel/preinst.d/intel-microcode"
"./kernel/prerm.d/dkms"
"./kerneloops.conf"
"./ld.so.conf"
"./ld.so.conf.d/000_cuda.conf"
"./ld.so.conf.d/988_cuda-12.conf"
"./ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf"
"./ld.so.conf.d/gds-12-2.conf"
"./ld.so.conf.d/gds-12-4.conf"
"./ld.so.conf.d/gds-12-5.conf"
"./ld.so.conf.d/i386-linux-gnu.conf"
"./ld.so.conf.d/libc.conf"
"./ld.so.conf.d/x86_64-linux-gnu.conf"
"./ld.so.conf.d/zz_i386-biarch-compat.conf"
"./ldap/ldap.conf"
"./legal"
"./libao.conf"
"./libaudit.conf"
"./libblockdev/conf.d/00-default.cfg"
"./libguestfs-tools.conf"
"./libibverbs.d/bnxt_re.driver"
"./libibverbs.d/cxgb4.driver"
"./libibverbs.d/efa.driver"
"./libibverbs.d/hfi1verbs.driver"
"./libibverbs.d/hns.driver"
"./libibverbs.d/ipathverbs.driver"
"./libibverbs.d/irdma.driver"
"./libibverbs.d/mlx4.driver"
"./libibverbs.d/mlx5.driver"
"./libibverbs.d/mthca.driver"
"./libibverbs.d/ocrdma.driver"
"./libibverbs.d/qedr.driver"
"./libibverbs.d/rxe.driver"
"./libibverbs.d/siw.driver"
"./libibverbs.d/vmw_pvrdma.driver"
"./libnl-3/classid"
"./libnl-3/pktloc"
"./libreoffice/psprint.conf"
"./libreoffice/registry/Langpack-en-US.xcd"
"./libreoffice/registry/calc.xcd"
"./libreoffice/registry/draw.xcd"
"./libreoffice/registry/gnome.xcd"
"./libreoffice/registry/graphicfilter.xcd"
"./libreoffice/registry/impress.xcd"
"./libreoffice/registry/lingucomponent.xcd"
"./libreoffice/registry/main.xcd"
"./libreoffice/registry/math.xcd"
"./libreoffice/registry/ogltrans.xcd"
"./libreoffice/registry/pdfimport.xcd"
"./libreoffice/registry/pyuno.xcd"
"./libreoffice/registry/res/fcfg_langpack_en-US.xcd"
"./libreoffice/registry/writer.xcd"
"./libreoffice/registry/xsltfilter.xcd"
"./libreoffice/soffice.sh"
"./libreoffice/sofficerc"
"./libvirt/libvirt-admin.conf"
"./libvirt/libvirt.conf"
"./libvirt/libvirtd.conf"
"./libvirt/libxl-lockd.conf"
"./libvirt/libxl-sanlock.conf"
"./libvirt/libxl.conf"
"./libvirt/lxc.conf"
"./libvirt/nwfilter/allow-arp.xml"
"./libvirt/nwfilter/allow-dhcp-server.xml"
"./libvirt/nwfilter/allow-dhcp.xml"
"./libvirt/nwfilter/allow-dhcpv6-server.xml"
"./libvirt/nwfilter/allow-dhcpv6.xml"
"./libvirt/nwfilter/allow-incoming-ipv4.xml"
"./libvirt/nwfilter/allow-incoming-ipv6.xml"
"./libvirt/nwfilter/allow-ipv4.xml"
"./libvirt/nwfilter/allow-ipv6.xml"
"./libvirt/nwfilter/clean-traffic-gateway.xml"
"./libvirt/nwfilter/clean-traffic.xml"
"./libvirt/nwfilter/no-arp-ip-spoofing.xml"
"./libvirt/nwfilter/no-arp-mac-spoofing.xml"
"./libvirt/nwfilter/no-arp-spoofing.xml"
"./libvirt/nwfilter/no-ip-multicast.xml"
"./libvirt/nwfilter/no-ip-spoofing.xml"
"./libvirt/nwfilter/no-ipv6-multicast.xml"
"./libvirt/nwfilter/no-ipv6-spoofing.xml"
"./libvirt/nwfilter/no-mac-broadcast.xml"
"./libvirt/nwfilter/no-mac-spoofing.xml"
"./libvirt/nwfilter/no-other-l2-traffic.xml"
"./libvirt/nwfilter/no-other-rarp-traffic.xml"
"./libvirt/nwfilter/qemu-announce-self-rarp.xml"
"./libvirt/nwfilter/qemu-announce-self.xml"
"./libvirt/qemu-lockd.conf"
"./libvirt/qemu-sanlock.conf"
"./libvirt/qemu.conf"
"./libvirt/qemu/networks/default.xml"
"./libvirt/virtlockd.conf"
"./libvirt/virtlogd.conf"
"./lighttpd/conf-available/90-javascript-alias.conf"
"./locale.alias"
"./locale.gen"
"./logcheck/ignore.d.paranoid/cracklib-runtime"
"./logcheck/ignore.d.server/gpg-agent"
"./logcheck/ignore.d.server/libsasl2-modules"
"./logcheck/ignore.d.server/mdadm"
"./logcheck/ignore.d.server/rsyslog"
"./logcheck/violations.d/mdadm"
"./login.defs"
"./logrotate.conf"
"./logrotate.d/alternatives"
"./logrotate.d/apport"
"./logrotate.d/apt"
"./logrotate.d/aptitude"
"./logrotate.d/bootlog"
"./logrotate.d/btmp"
"./logrotate.d/cups-daemon"
"./logrotate.d/dpkg"
"./logrotate.d/libvirtd"
"./logrotate.d/libvirtd.libxl"
"./logrotate.d/libvirtd.lxc"
"./logrotate.d/libvirtd.qemu"
"./logrotate.d/minidlna"
"./logrotate.d/pm-utils"
"./logrotate.d/ppp"
"./logrotate.d/redis-server"
"./logrotate.d/rsyslog"
"./logrotate.d/sane-utils"
"./logrotate.d/speech-dispatcher"
"./logrotate.d/ubuntu-pro-client"
"./logrotate.d/ufw"
"./logrotate.d/unattended-upgrades"
"./logrotate.d/wtmp"
"./lsb-release"
"./luarocks/config-5.1.lua"
"./luarocks/config-5.2.lua"
"./luarocks/config-5.3.lua"
"./luarocks/config-5.4.lua"
"./luarocks/config.lua"
"./lvm/lvm.conf"
"./lvm/lvmlocal.conf"
"./lvm/profile/cache-mq.profile"
"./lvm/profile/cache-smq.profile"
"./lvm/profile/command_profile_template.profile"
"./lvm/profile/lvmdbusd.profile"
"./lvm/profile/metadata_profile_template.profile"
"./lvm/profile/thin-generic.profile"
"./lvm/profile/thin-performance.profile"
"./lvm/profile/vdo-small.profile"
"./machine-id"
"./magic"
"./magic.mime"
"./mailcap"
"./mailcap.order"
"./manpath.config"
"./master.gdio.diff"
"./matplotlibrc"
"./mdadm/mdadm.conf"
"./mime.types"
"./minidlna.conf"
"./mke2fs.conf"
"./modprobe.d/alsa-base.conf"
"./modprobe.d/amd64-microcode-blacklist.conf"
"./modprobe.d/blacklist-ath_pci.conf"
"./modprobe.d/blacklist-firewire.conf"
"./modprobe.d/blacklist-framebuffer.conf"
"./modprobe.d/blacklist-modem.conf"
"./modprobe.d/blacklist-rare-network.conf"
"./modprobe.d/blacklist.conf"
"./modprobe.d/dkms.conf"
"./modprobe.d/intel-microcode-blacklist.conf"
"./modprobe.d/iwlwifi.conf"
"./modprobe.d/mdadm.conf"
"./modprobe.d/nvidia-graphics-drivers-kms.conf"
"./modules"
"./modules-load.d/cups-filters.conf"
"./mplayer/input.conf"
"./mplayer/menu.conf"
"./mplayer/mplayer.conf"
"./mtools.conf"
"./mysql/conf.d/mysql.cnf"
"./mysql/conf.d/mysqldump.cnf"
"./mysql/mariadb.cnf"
"./mysql/my.cnf.fallback"
"./nanorc"
"./netatalk/afp.conf"
"./netatalk/dbus-session.conf"
"./netatalk/extmap.conf"
"./netconfig"
"./netplan/00-installer-config.yaml"
"./netplan/00-installer-config.yaml_bak"
"./netplan/01-netcfg.yaml"
"./netplan/01-network-manager-all.yaml"
"./network/fan"
"./network/if-down.d/avahi-autoipd"
"./network/if-down.d/openvpn"
"./network/if-down.d/resolvconf"
"./network/if-down.d/resolved"
"./network/if-down.d/ubuntu-fan"
"./network/if-post-down.d/ifenslave"
"./network/if-post-down.d/ubuntu-fan"
"./network/if-post-down.d/wireless-tools"
"./network/if-pre-up.d/ethtool"
"./network/if-pre-up.d/ifenslave"
"./network/if-pre-up.d/wireless-tools"
"./network/if-up.d/000resolvconf"
"./network/if-up.d/avahi-autoipd"
"./network/if-up.d/ethtool"
"./network/if-up.d/ifenslave"
"./network/if-up.d/openvpn"
"./network/if-up.d/resolved"
"./network/if-up.d/ubuntu-fan"
"./network/interfaces"
"./networks"
"./newt/palette.ubuntu"
"./nfs.conf"
"./nftables.conf"
"./nsswitch.conf"
"./nvidia-container-runtime/config.toml"
"./openal/alsoft.conf"
"./openvpn/update-resolv-conf"
"./pam.conf"
"./pam.d/chfn"
"./pam.d/chpasswd"
"./pam.d/chsh"
"./pam.d/common-account"
"./pam.d/common-auth"
"./pam.d/common-password"
"./pam.d/common-session"
"./pam.d/common-session-noninteractive"
"./pam.d/cron"
"./pam.d/cups"
"./pam.d/gdm-autologin"
"./pam.d/gdm-fingerprint"
"./pam.d/gdm-launch-environment"
"./pam.d/gdm-password"
"./pam.d/gdm-smartcard-pkcs11-exclusive"
"./pam.d/gdm-smartcard-sssd-exclusive"
"./pam.d/gdm-smartcard-sssd-or-password"
"./pam.d/login"
"./pam.d/netatalk"
"./pam.d/newusers"
"./pam.d/nx"
"./pam.d/nxlimits"
"./pam.d/other"
"./pam.d/passwd"
"./pam.d/polkit-1"
"./pam.d/ppp"
"./pam.d/runuser"
"./pam.d/runuser-l"
"./pam.d/sshd"
"./pam.d/su"
"./pam.d/su-l"
"./pam.d/sudo"
"./pam.d/sudo-i"
"./papersize"
"./passwd"
"./passwd-"
"./pcmcia/config.opts"
"./perl/Net/libnet.cfg"
"./pki/fwupd-metadata/GPG-KEY-Linux-Foundation-Metadata"
"./pki/fwupd-metadata/GPG-KEY-Linux-Vendor-Firmware-Service"
"./pki/fwupd/GPG-KEY-Linux-Foundation-Firmware"
"./pki/fwupd/GPG-KEY-Linux-Vendor-Firmware-Service"
"./pm/sleep.d/10_grub-common"
"./pm/sleep.d/10_unattended-upgrades-hibernate"
"./pnm2ppa.conf"
"./polkit-1/localauthority.conf.d/50-localauthority.conf"
"./polkit-1/localauthority.conf.d/51-ubuntu-admin.conf"
"./polkit-1/localauthority/55-org.nomachine.d/10-org.nomachine.allow.colord.pkla"
"./polkit-1/localauthority/55-org.nomachine.d/10-org.nomachine.allow.system-sources-refresh.pkla"
"./ppp/chap-secrets"
"./ppp/ip-down"
"./ppp/ip-down.d/0000usepeerdns"
"./ppp/ip-down.d/000resolvconf"
"./ppp/ip-pre-up"
"./ppp/ip-up"
"./ppp/ip-up.d/0000usepeerdns"
"./ppp/ip-up.d/000resolvconf"
"./ppp/ipv6-down"
"./ppp/ipv6-up"
"./ppp/options"
"./ppp/options.pptp"
"./ppp/pap-secrets"
"./ppp/peers/provider"
"./prime-discrete"
"./profile"
"./profile.d/01-locale-fix.sh"
"./profile.d/apps-bin-path.sh"
"./profile.d/bash_completion.sh"
"./profile.d/cedilla-portuguese.sh"
"./profile.d/debuginfod.csh"
"./profile.d/debuginfod.sh"
"./profile.d/gawk.csh"
"./profile.d/gawk.sh"
"./profile.d/gnome-session_gnomerc.sh"
"./profile.d/im-config_wayland.sh"
"./profile.d/libvirt-uri.sh"
"./profile.d/vte-2.91.sh"
"./profile.d/vte.csh"
"./profile.d/xdg_dirs_desktop_session.sh"
"./protocols"
"./prunefile.conf"
"./prunefix.conf"
"./pulse/client.conf"
"./pulse/daemon.conf"
"./pulse/default.pa"
"./pulse/system.pa"
"./python3.10/sitecustomize.py"
"./python3/debian_config"
"./qemu-ifdown"
"./qemu-ifup"
"./redis/redis.conf"
"./request-key.conf"
"./request-key.d/id_resolver.conf"
"./resolvconf/interface-order"
"./resolvconf/resolv.conf.d/head"
"./resolvconf/update.d/libc"
"./rpc"
"./rsync.files"
"./rsyslog.conf"
"./rsyslog.d/20-ufw.conf"
"./rsyslog.d/50-default.conf"
"./rygel.conf"
"./samba/smb.conf"
"./sane.d/abaton.conf"
"./sane.d/agfafocus.conf"
"./sane.d/airscan.conf"
"./sane.d/apple.conf"
"./sane.d/artec.conf"
"./sane.d/artec_eplus48u.conf"
"./sane.d/avision.conf"
"./sane.d/bh.conf"
"./sane.d/canon.conf"
"./sane.d/canon630u.conf"
"./sane.d/canon_dr.conf"
"./sane.d/canon_lide70.conf"
"./sane.d/canon_pp.conf"
"./sane.d/cardscan.conf"
"./sane.d/coolscan.conf"
"./sane.d/coolscan2.conf"
"./sane.d/coolscan3.conf"
"./sane.d/dc210.conf"
"./sane.d/dc240.conf"
"./sane.d/dc25.conf"
"./sane.d/dell1600n_net.conf"
"./sane.d/dll.conf"
"./sane.d/dll.d/airscan"
"./sane.d/dll.d/hplip"
"./sane.d/dmc.conf"
"./sane.d/epjitsu.conf"
"./sane.d/epson.conf"
"./sane.d/epson2.conf"
"./sane.d/epsonds.conf"
"./sane.d/escl.conf"
"./sane.d/fujitsu.conf"
"./sane.d/genesys.conf"
"./sane.d/gphoto2.conf"
"./sane.d/gt68xx.conf"
"./sane.d/hp.conf"
"./sane.d/hp3900.conf"
"./sane.d/hp4200.conf"
"./sane.d/hp5400.conf"
"./sane.d/hpsj5s.conf"
"./sane.d/hs2p.conf"
"./sane.d/ibm.conf"
"./sane.d/kodak.conf"
"./sane.d/kodakaio.conf"
"./sane.d/kvs1025.conf"
"./sane.d/leo.conf"
"./sane.d/lexmark.conf"
"./sane.d/ma1509.conf"
"./sane.d/magicolor.conf"
"./sane.d/matsushita.conf"
"./sane.d/microtek.conf"
"./sane.d/microtek2.conf"
"./sane.d/mustek.conf"
"./sane.d/mustek_pp.conf"
"./sane.d/mustek_usb.conf"
"./sane.d/nec.conf"
"./sane.d/net.conf"
"./sane.d/p5.conf"
"./sane.d/pie.conf"
"./sane.d/pieusb.conf"
"./sane.d/pixma.conf"
"./sane.d/plustek.conf"
"./sane.d/plustek_pp.conf"
"./sane.d/qcam.conf"
"./sane.d/ricoh.conf"
"./sane.d/rts8891.conf"
"./sane.d/s9036.conf"
"./sane.d/saned.conf"
"./sane.d/sceptre.conf"
"./sane.d/sharp.conf"
"./sane.d/sm3840.conf"
"./sane.d/snapscan.conf"
"./sane.d/sp15c.conf"
"./sane.d/st400.conf"
"./sane.d/stv680.conf"
"./sane.d/tamarack.conf"
"./sane.d/teco1.conf"
"./sane.d/teco2.conf"
"./sane.d/teco3.conf"
"./sane.d/test.conf"
"./sane.d/u12.conf"
"./sane.d/umax.conf"
"./sane.d/umax1220u.conf"
"./sane.d/umax_pp.conf"
"./sane.d/xerox_mfp.conf"
"./sasl2/libvirt.conf"
"./security/access.conf"
"./security/capability.conf"
"./security/faillock.conf"
"./security/group.conf"
"./security/limits.conf"
"./security/namespace.conf"
"./security/namespace.init"
"./security/pam_env.conf"
"./security/pwquality.conf"
"./security/sepermit.conf"
"./security/time.conf"
"./selinux/semanage.conf"
"./sensors3.conf"
"./services"
"./sgml/docbook-xml.cat"
"./sgml/docbook-xml/4.0/dbgenent.ent"
"./sgml/docbook-xml/4.1.2/dbgenent.mod"
"./sgml/docbook-xml/4.2/dbgenent.mod"
"./sgml/docbook-xml/4.3/dbgenent.mod"
"./sgml/docbook-xml/4.4/dbgenent.mod"
"./sgml/docbook-xml/4.5/dbgenent.mod"
"./sgml/sgml-data.cat"
"./sgml/xml-core.cat"
"./shadow"
"./shadow-"
"./shells"
"./skel/.bash_logout"
"./skel/.bashrc"
"./skel/.profile"
"./snmp/snmp.conf"
"./speech-dispatcher/clients/emacs.conf"
"./speech-dispatcher/modules/cicero.conf"
"./speech-dispatcher/modules/dtk-generic.conf"
"./speech-dispatcher/modules/epos-generic.conf"
"./speech-dispatcher/modules/espeak-mbrola-generic.conf"
"./speech-dispatcher/modules/espeak-ng-mbrola-generic.conf"
"./speech-dispatcher/modules/espeak-ng-mbrola.conf"
"./speech-dispatcher/modules/espeak-ng.conf"
"./speech-dispatcher/modules/espeak.conf"
"./speech-dispatcher/modules/festival.conf"
"./speech-dispatcher/modules/flite.conf"
"./speech-dispatcher/modules/llia_phon-generic.conf"
"./speech-dispatcher/modules/mary-generic.conf"
"./speech-dispatcher/modules/swift-generic.conf"
"./speech-dispatcher/speechd.conf"
"./ssh/moduli"
"./ssh/ssh_config"
"./ssh/ssh_host_dsa_key"
"./ssh/ssh_host_dsa_key.pub"
"./ssh/ssh_host_ecdsa_key"
"./ssh/ssh_host_ecdsa_key.pub"
"./ssh/ssh_host_ed25519_key"
"./ssh/ssh_host_ed25519_key.pub"
"./ssh/ssh_host_rsa_key"
"./ssh/ssh_host_rsa_key.pub"
"./ssh/ssh_import_id"
"./ssh/sshd_config"
"./ssh/sshd_config.ucf-dist"
"./ssl/certs/ca-certificates.crt"
"./ssl/openssl.cnf"
"./subgid"
"./subgid-"
"./subuid"
"./subuid-"
"./sudo.conf"
"./sudo_logsrvd.conf"
"./sudoers"
"./sudoers.d/README"
"./swtpm-localca.conf"
"./swtpm-localca.options"
"./swtpm_setup.conf"
"./sysctl.conf"
"./sysctl.d/10-console-messages.conf"
"./sysctl.d/10-ipv6-privacy.conf"
"./sysctl.d/10-kernel-hardening.conf"
"./sysctl.d/10-magic-sysrq.conf"
"./sysctl.d/10-network-security.conf"
"./sysctl.d/10-ptrace.conf"
"./sysctl.d/10-zeropage.conf"
"./sysctl.d/README.sysctl"
"./sysstat/sysstat"
"./sysstat/sysstat.ioconf"
"./systemd/journald.conf"
"./systemd/logind.conf"
"./systemd/networkd.conf"
"./systemd/oomd.conf"
"./systemd/pstore.conf"
"./systemd/resolved.conf"
"./systemd/sleep.conf"
"./systemd/system.conf"
"./systemd/system/kubelet.service.d/10-kubeadm.conf"
"./systemd/system/snap-bare-5.mount"
"./systemd/system/snap-core20-2182.mount"
"./systemd/system/snap-core20-2318.mount"
"./systemd/system/snap-core22-1122.mount"
"./systemd/system/snap-core22-1380.mount"
"./systemd/system/snap-firefox-4259.mount"
"./systemd/system/snap-firefox-4336.mount"
"./systemd/system/snap-gnome\\x2d3\\x2d38\\x2d2004-112.mount"
"./systemd/system/snap-gnome\\x2d3\\x2d38\\x2d2004-143.mount"
"./systemd/system/snap-gnome\\x2d42\\x2d2204-172.mount"
"./systemd/system/snap-gnome\\x2d42\\x2d2204-176.mount"
"./systemd/system/snap-gtk\\x2dcommon\\x2dthemes-1535.mount"
"./systemd/system/snap-snap\\x2dstore-1113.mount"
"./systemd/system/snap-snap\\x2dstore-959.mount"
"./systemd/system/snap-snapd-21465.mount"
"./systemd/system/snap-snapd-21759.mount"
"./systemd/system/snap-snapd\\x2ddesktop\\x2dintegration-157.mount"
"./systemd/system/snap-snapd\\x2ddesktop\\x2dintegration-83.mount"
"./systemd/system/var-snap-firefox-common-host\\x2dhunspell.mount"
"./systemd/timesyncd.conf"
"./systemd/user.conf"
"./systemd/user/snap.snapd-desktop-integration.snapd-desktop-integration.service"
"./terminfo/README"
"./thermald/thermal-cpu-cdev-order.xml"
"./thunderbird/syspref.js"
"./tigrc"
"./timezone"
"./transmission-daemon/README.json"
"./transmission-daemon/settings.json"
"./ubuntu-advantage/uaclient.conf"
"./ucf.conf"
"./udev/rules.d/10-network.rules"
"./udev/rules.d/70-snap.firefox.rules"
"./udev/rules.d/70-snap.snap-store.rules"
"./udev/rules.d/70-snap.snapd-desktop-integration.rules"
"./udev/rules.d/70-snap.snapd.rules"
"./udev/udev.conf"
"./udisks2/mount_options.conf.example"
"./udisks2/udisks2.conf"
"./ufw/after.init"
"./ufw/after.rules"
"./ufw/after6.rules"
"./ufw/applications.d/cups"
"./ufw/applications.d/iperf"
"./ufw/applications.d/mosh"
"./ufw/applications.d/openssh-server"
"./ufw/before.init"
"./ufw/before.rules"
"./ufw/before6.rules"
"./ufw/sysctl.conf"
"./ufw/ufw.conf"
"./ufw/user.rules"
"./ufw/user6.rules"
"./update-manager/meta-release"
"./update-manager/release-upgrades"
"./update-manager/release-upgrades.d/ubuntu-advantage-upgrades.cfg"
"./update-motd.d/00-header"
"./update-motd.d/10-help-text"
"./update-motd.d/50-motd-news"
"./update-motd.d/85-fwupd"
"./update-motd.d/90-updates-available"
"./update-motd.d/91-contract-ua-esm-status"
"./update-motd.d/91-release-upgrade"
"./update-motd.d/92-unattended-upgrades"
"./update-motd.d/95-hwe-eol"
"./update-motd.d/98-fsck-at-reboot"
"./update-motd.d/98-reboot-required"
"./usb_modeswitch.conf"
"./vdpau_wrapper.cfg"
"./vim/vimrc"
"./vim/vimrc.tiny"
"./virt-builder/repos.d/libguestfs.conf"
"./virt-builder/repos.d/libguestfs.gpg"
"./virt-builder/repos.d/opensuse.conf"
"./virt-builder/repos.d/opensuse.gpg"
"./w3m/config"
"./w3m/mailcap"
"./wgetrc"
"./wpa_supplicant/action_wpa.sh"
"./wpa_supplicant/functions.sh"
"./wpa_supplicant/ifupdown.sh"
"./xattr.conf"
"./xdg/Xwayland-session.d/00-at-spi"
"./xdg/Xwayland-session.d/00-pulseaudio-x11"
"./xdg/Xwayland-session.d/00-xrdb"
"./xdg/Xwayland-session.d/10-ibus-x11"
"./xdg/accept-languages.codes"
"./xdg/autostart/at-spi-dbus-bus.desktop"
"./xdg/autostart/geoclue-demo-agent.desktop"
"./xdg/autostart/gnome-initial-setup-copy-worker.desktop"
"./xdg/autostart/gnome-initial-setup-first-login.desktop"
"./xdg/autostart/gnome-keyring-pkcs11.desktop"
"./xdg/autostart/gnome-keyring-secrets.desktop"
"./xdg/autostart/gnome-keyring-ssh.desktop"
"./xdg/autostart/gnome-shell-overrides-migration.desktop"
"./xdg/autostart/im-launch.desktop"
"./xdg/autostart/nm-applet.desktop"
"./xdg/autostart/nvidia-settings-autostart.desktop"
"./xdg/autostart/orca-autostart.desktop"
"./xdg/autostart/org.gnome.DejaDup.Monitor.desktop"
"./xdg/autostart/org.gnome.Evolution-alarm-notify.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.A11ySettings.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.Color.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.Datetime.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.DiskUtilityNotify.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.Housekeeping.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.Keyboard.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.Power.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.PrintNotifications.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.Rfkill.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.ScreensaverProxy.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.Sharing.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.Smartcard.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.Sound.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.UsbProtection.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.Wacom.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.Wwan.desktop"
"./xdg/autostart/org.gnome.SettingsDaemon.XSettings.desktop"
"./xdg/autostart/print-applet.desktop"
"./xdg/autostart/pulseaudio.desktop"
"./xdg/autostart/snap-userd-autostart.desktop"
"./xdg/autostart/spice-vdagent.desktop"
"./xdg/autostart/tracker-miner-fs-3.desktop"
"./xdg/autostart/ubuntu-advantage-notification.desktop"
"./xdg/autostart/ubuntu-report-on-upgrade.desktop"
"./xdg/autostart/update-notifier.desktop"
"./xdg/autostart/user-dirs-update-gtk.desktop"
"./xdg/autostart/xdg-user-dirs.desktop"
"./xdg/kshorturifilterrc"
"./xdg/menus/applications-merged/NoMachine-dir.menu"
"./xdg/menus/gnome-applications.menu"
"./xdg/menus/kf5-applications.menu"
"./xdg/ui/ui_standards.rc"
"./xdg/user-dirs.conf"
"./xdg/user-dirs.defaults"
"./xml/catalog"
"./xml/catalog.old"
"./xml/docbook-xml.xml"
"./xml/docbook-xml.xml.old"
"./xml/sgml-data.xml"
"./xml/sgml-data.xml.old"
"./xml/xml-core.xml"
"./xml/xml-core.xml.old"
"./zsh/newuser.zshrc.recommended"
"./zsh/zlogin"
"./zsh/zlogout"
"./zsh/zprofile"
"./zsh/zshenv"
"./zsh/zshrc"
"./zsh_command_not_found"
