# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdc1 during installation
UUID=8f8a0a56-4889-46cb-a9f2-930708ef36c4 /               ext4    errors=remount-ro 0       1
UUID=8a371c29-3221-4b62-b384-66bbaffcbbfa /media/dev/sda2/  ext4 nofail,auto,user_xattr,defaults        0       2
UUID=70aea2ce-b7b2-49af-b2f2-07913de9afff /media/volgrp/  ext4 nofail,auto,user_xattr,defaults        0       2
UUID=d6938a8d-b454-4ce4-94e7-c420bda24ebe /media/usb_750GB/ ext4 nofail,auto,defaults 0 0
UUID=8405f775-38d3-485a-ab57-a6ba7301f3c2 /media/dev/sdc2/ ext4 nofail,auto,defaults 0 0
UUID=cb29e0ad-bc9b-4e91-8a0a-582d35bdf6d4 /media/dev/sdc3/ ext4 nofail,auto,defaults 0 0
UUID=62717d53-5460-4746-bc8c-ae32b5e0bc46 /media/usb_backup_crypt_5T_1/ ext4 nofail,auto,defaults 0 0
UUID=a79a32a8-6d9b-4537-9d69-48ced9cd0e2c /media/mldonkey/ ext4 nofail,auto,defaults 0 0
UUID=c9874588-5562-4800-8e56-c4964e357a6d /media/sdb1/ ext4 nofail,auto,defaults 0 0
UUID=d9c51d54-6e19-4c18-b327-87d3bd1d373b /media/sdb2/ ext4 nofail,auto,defaults 0 0
UUID=22b20a58-986b-4f85-a599-0ed2da307d02 /media/mirror1/ ext4 nofail,auto,defaults 0 0
UUID=55f60ace-08af-4a0e-8641-931c7a1be3a8 /media/transmission/ ext4 nofail,auto,defaults 0 0
UUID=143198e4-c286-4fc7-b204-1427670d2b21 /media/usb_backup_crypt_4T/ ext4 nofail,auto,defaults 0 0
UUID=0f568033-36cc-4714-bb72-e2addc431222 /media/mirror2/ ext4 nofail,auto,defaults 0 0
UUID=cac48f4e-851c-4ae3-bb92-d2b4eb586feb /media/timemachine/ ext4 nofail,auto,defaults 0 0
UUID=761f02d8-0d60-43b3-a6fb-0a97746dc0da /media/usb_backup_crypt_8T_1/ ext4 nofail,auto,defaults 0 0
UUID=c6597547-cb32-4380-ba16-da84b9753e9a /media/usb_backup_crypt_8T_2/ ext4 nofail,auto,defaults 0 0
UUID=9b7a28f9-8755-4186-94d2-2627495cd846 /media/usb_ubuntu/ ext4 nofail,auto,defaults 0 0
/media/volgrp/anaconda3/ /root/anaconda3/ none defaults,bind 0 0  
/media/volgrp/.fastai/ /root/.fastai/ none defaults,bind 0 0  
/media/volgrp/etc/libvirt/ /etc/libvirt/ none defaults,bind 0 0  
/media/volgrp/kubelet/ /var/lib/kubelet/ none defaults,bind 0 0  
/media/volgrp/var/lib/docker/ /var/lib/docker/ none defaults,bind 0 0  
/media/volgrp/var/lib/libvirt/ /var/lib/libvirt/ none defaults,bind 0 0  
/media/transmission/var/lib/transmission-daemon/ /var/lib/transmission-daemon/ none defaults,bind 0 0  
/media/volgrp/root/.zsh_history /root/.zsh_history none defaults,bind 0 0  
