/dev/mapper/115_disk /media/115_disk ext4 defaults,nofail,auto 0 0
/dev/mapper/av162 /media/av162 ext4 defaults,nofail,auto 0 0
/dev/mapper/av18 /media/av18 ext4 defaults,nofail,auto 0 0
/dev/mapper/av71 /media/av71 ext4 defaults,nofail,auto 0 0
/dev/mapper/av72 /media/av72 ext4 defaults,nofail,auto 0 0
/dev/mapper/av81 /media/av81 ext4 defaults,nofail,auto 0 0
/dev/mapper/av82 /media/av82 ext4 defaults,nofail,auto 0 0
/dev/mapper/av91 /media/av91 ext4 defaults,nofail,auto 0 0
/dev/mapper/av92 /media/av92 ext4 defaults,nofail,auto 0 0
/dev/mapper/bcache_16T1 /media/bcache_16T1 ext4 defaults,nofail,auto 0 0
/dev/mapper/bcache_18T1 /media/bcache_18T1 ext4 defaults,nofail,auto 0 0
/dev/mapper/bcache_18T2 /media/bcache_parity ext4 defaults,nofail,auto 0 0
/dev/mapper/bcache_3T1 /media/bcache_3T1 ext4 defaults,nofail,auto 0 0
/dev/mapper/bcache_3T2 /media/bcache_3T2 ext4 defaults,nofail,auto 0 0
/dev/mapper/bcache_4T1 /media/bcache_4T1 ext4 defaults,nofail,auto 0 0
/dev/mapper/bcache_4T2 /media/bcache_4T2 ext4 defaults,nofail,auto 0 0
/dev/mapper/bcache_4T3 /media/bcache_4T3 ext4 defaults,nofail,auto 0 0
/dev/mapper/bcache_5T1 /media/bcache_5T1 ext4 defaults,nofail,auto 0 0
/dev/mapper/bcache_5T2 /media/bcache_5T2 ext4 defaults,nofail,auto 0 0
/dev/mapper/bcache_8T1 /media/bcache_8T1 ext4 defaults,nofail,auto 0 0
/dev/mapper/download /media/download ext4 defaults,nofail,auto 0 0
/dev/mapper/driver /media/driver ext4 defaults,nofail,auto 0 0
/dev/mapper/mirror1 /media/mirror1 ext4 defaults,nofail,auto 0 0
/dev/mapper/mirror2 /media/mirror2 ext4 defaults,nofail,auto 0 0
/dev/mapper/mldonkey /media/mldonkey ext4 defaults,nofail,auto 0 0
/dev/mapper/usb_backup_crypt_5T_1 /media/usb_backup_crypt_5T_1 ext4 defaults,nofail,auto 0 0
/dev/mapper/usb_backup_crypt_8T_1 /media/usb_backup_crypt_8T_1 ext4 defaults,nofail,auto 0 0
/dev/nvme0n1p2 /media/nvme0n1p2 ext4 defaults,nofail,auto 0 0
LABEL=CANON /media/CANON exfat defaults,nofail,auto 0 0
LABEL=Untitled /media/Untitled exfat defaults,nofail,auto 0 0
UUID="0516b73f-1bae-4b94-880a-31e40aa58c54" /media/32g_sd ext4 defaults,nofail,auto 0 0
UUID="12974fe2-889e-4060-b497-1d6ac3fbbb4b" /media/raspberrypicn ext4 defaults,nofail,auto 0 0
UUID="21605a02-1284-4bae-bd02-80937c0f56f6" /media/ex-drive2 ext4 defaults,nofail,auto 0 0
UUID="3df37fd1-3e0c-4db1-ac30-81a5be63bc29" /media/ex-drive1 ext4 defaults,nofail,auto 0 0
UUID="d3c125a5-e47a-4a26-ba6b-dadcaf8446df" /media/clone_zilla ext4 defaults,nofail,auto 0 0
UUID=8303-6F23 /media/32g_usb vfat defaults,nofail,auto,umask=022 0 0
