# SnapRAID configuration file
# 指定多个奇偶校验磁盘，确保路径正确且没有多余的空格
parity /media/bcache_4T3_snapraid_parity/snapraid.parity
2-parity /media/bcache_5T3_snapraid_parity/snapraid.parity
3-parity /media/bcache_8T1_snapraid_parity/snapraid.parity

# 指定数据磁盘
disk d1 /media/bcache_18T2
disk d2 /media/bcache_16T1
disk d3 /media/bcache_18T1
disk d4 /media/bcache_3T1
disk d5 /media/bcache_3T2
disk d6 /media/bcache_4T1
disk d7 /media/bcache_5T1
disk d8 /media/bcache_5T2
disk d9 /media/bcache_5T4

# 配置内容校验
content /media/bcache_18T2/snapraid.content
content /media/bcache_16T1/snapraid.content
content /media/bcache_18T1/snapraid.content
content /media/bcache_3T1/snapraid.content
content /media/bcache_3T2/snapraid.content
content /media/bcache_4T1/snapraid.content
content /media/bcache_5T1/snapraid.content
content /media/bcache_5T2/snapraid.content
content /media/bcache_5T4/snapraid.content
