country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Tomato"
    psk="huangying816"
    psk=77c657524296394c2d1dead0a663a3fa07d264faa8bee9a9e97144bea6bfa60b
    key_mgmt=WPA-PSK
}
